/*
=============== 
Variables
===============
*/

:root {
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-white: #fff;
    --clr-gold: #c59d5f;
  
    --transition: all 0.3s linear;
    --radius: 0.25rem;
    --max-width: 1170px;
  }
  
  /* section */
  .food-section {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
  }
  
  @media screen and (min-width: 992px) {
    .food-section {
      width: 95vw;
    }
  }
  
  /*
  =============== 
  Menu
  ===============
  */
  
  .food-menu {
    padding: 5rem 0;
  }
  .food-title {
    text-align: center;
    margin-bottom: 2rem;
  }
  .food-underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-gold);
    margin-left: auto;
    margin-right: auto;
  }
  .food-btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .food-filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--radius);
  }
  .food-filter-btn:hover {
    background: var(--clr-gold);
    color: var(--clr-white);
  }
  .food-section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  .food-menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }
  .food-photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
    display: block;
  }
  .food-item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
  }
  .food-item-info h4 {
    margin-bottom: 0.5rem;
  }
  .food-price {
    color: var(--clr-gold);
  }
  .food-item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
  
  @media screen and (min-width: 768px) {
    .food-menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .food-photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .food-section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .food-photo {
      height: 150px;
    }
  }
  